<!DOCTYPE html>
<html>
<head>
  <title> Purchase Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <section class="background">
           
    <div class="topnav">
        <a class="active" href="purchase.html">Purchase</a>
        <a href="home.html">Home Page</a>
        <a href="categories.html">Categories</a>
        <a href="hikkaduwa.html">Hikkaduwa</a>
        <a href="kosgoda.html">Kosgoda</a>
        <a href="bentota.html">Bentota</a>
        <a href="threatstoturtles.html">Threats to turtles</a>
        
        <a href="donate.html">Donate</a>

      </div>


                  
  <section class="purchase-section">
    <h2 class="h2">Purchase Turtle Merchandise</h2>
    <p class="p">Support turtle conservation by purchasing our merchandise.</p>
    <div class="product">

      <img src="images/tshir.jfif" alt="Turtle T-Shirt">
      <h3>Turtle T-Shirt</h3>
      <p class="price">$19.99</p>
      <button class="button">Add to Cart</button>
    </div>
    <div class="product">
      <img src="images/mug.jpg"alt="Turtle Mug">
      <h3>Turtle Mug</h3>
      <p class="price">$9.99</p>
      <button class="button">Add to Cart</button>
    </div>
    <div class="product">

      <img src="images/tag.jfif" alt="Turtle key tag">
      <h3>Turtle key tag</h3>
      <p class="price">$14.99</p>
      <button class="button">Add to Cart</button>
    </div>
    <div class="product">

        <img src="images/bag.jpg" alt="Turtle Backpack">
        <h3>Turtle Backpack</h3>
        <p class="price">$29.99</p>
        <button class="button">Add to Cart</button>
      </div>
  </section>
  </section>
  <section class="border">
    <ul class="border-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      
      <li><a href="hikkaduwa.html">Hikkaduwa</a></li>
      <li><a href="kosgoda.html">Kosgoda</a></li>
      <li><a href="bentota.html">Bentota</a></li>
      <li><a href="threatstoturtles.html">Threats To Turtles</a></li>
      <li>  <a href="purchase.html">Purchase </a></li>
        <li><a href="donate.html">Donate</a></li>
</ul>
    <p class="copyright">
      &copy; 2023 Turtle Hatcheries Sri Lanka. All Rights Reserved.
    </p>
     
    </section>
  </body>

</html>
  


